# wt23

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wt23/worldtrick23/Utils/: Encode.java  MyTime.java  UserLog.java
app/src/main/java/ru/wt23/worldtrick23/db/: DBHelper.java  UserDB.java
app/src/main/java/ru/wt23/worldtrick23/evbus/: Stuff.java
app/src/main/java/ru/wt23/worldtrick23/io/: ApiWT23.java  CategoryIndividBattle.java  GenUsersGroupBattle.java  GroupBattle.java  IndividBattle.java  LoginById.java  Magazine.java  Me.java  MyDuel.java  New.java  NewsComment.java  PushOnline.java  StreamBattle.java  UnsafeOkHttpClient.java  UsersGroupBattle.java  WT23User.java  Wallpaper.java
app/src/main/res/drawable/: ic_file_upload_black_24dp.xml  ic_videocam_black_24dp.xml  oboi_shapka.xml  round_button.xml  round_button_green.xml  round_button_pressed.xml  round_button_red.xml  round_button_white.xml  round_button_yolo.xml  round_et.xml  round_et_focused.xml  toolbar_background.xml
app/src/main/res/layout/: activity_group_battle_inprogress.xml  activity_individual_battle.xml  activity_list_all_inprogress_group_battles.xml  activity_list_all_inprogress_individ_battles.xml  activity_list_group_battle.xml  activity_list_individual_battle.xml  activity_main.xml  activity_photo.xml  actv_style.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  dialog_upload_group_video.xml  fragment_account.xml  fragment_autorization.xml  fragment_battles.xml  fragment_magazine.xml  fragment_news.xml  fragment_oboi.xml  fragment_poleznoe.xml  fragment_rang.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_tutorials.xml  fragment_user.xml  magazine_item.xml  magazine_order.xml  my_battles_activity.xml  nav_header_main.xml  news_item.xml  restore_pass.xml  video.xml
app/src/main/res/menu/: activity_main_drawer.xml  oboi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
(+26 files in other folders)
