apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.wt23.worldtrick23"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.jaedongchicken:ytplayer:1.4.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.roughike:swipe-selector:1.0.6' //https://github.com/roughike/SwipeSelector
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
