<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeIndBattle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbarThumbVertical="@drawable/round_button_yolo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/layIndBattle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorSiteBlue"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="300">

                        <TextView
                            android:id="@+id/loginFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="130"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:text="@string/vs"
                            android:textColor="@color/colorBlack"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/loginTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="130"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="200">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/layFrom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_row="0"
                                    android:text="@string/gallery_choose"
                                    android:textColor="@color/colorBlack" />

                                <ImageButton
                                    android:id="@+id/ibUploadFrom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_row="1"
                                    android:paddingEnd="16dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingStart="16dp"
                                    android:src="@drawable/ic_file_upload_black_24dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_row="2"
                                    android:text="@string/shoot_video"
                                    android:textColor="@color/colorBlack" />

                                <ImageButton
                                    android:id="@+id/ibCameraFrom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_row="3"
                                    android:paddingEnd="16dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingStart="16dp"
                                    android:src="@drawable/ic_videocam_black_24dp" />

                                <com.romainpiel.shimmer.ShimmerButton
                                    android:id="@+id/shsendFrom"
                                    android:layout_row="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack" />


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/layTo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/gallery_choose"
                                    android:textColor="@color/colorBlack" />

                                <ImageButton
                                    android:id="@+id/ibUploadTo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingEnd="16dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingStart="16dp"
                                    android:src="@drawable/ic_file_upload_black_24dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/shoot_video"
                                    android:textColor="@color/colorBlack" />

                                <ImageButton
                                    android:id="@+id/ibCameraTo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingEnd="16dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingStart="16dp"
                                    android:src="@drawable/ic_videocam_black_24dp" />

                                <com.romainpiel.shimmer.ShimmerButton
                                    android:id="@+id/shsendTo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/winner"
                        android:textColor="@color/colorSiteGreen"
                        android:textSize="23sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/tvWinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>