<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_stuffName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="asdfds"
                android:textColor="@color/colorBlack"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/iv_stuffSrc"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/error" />

            <TextView
                android:id="@+id/tv_stuffText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sdgdfhgf"
                android:textColor="@color/blackw"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="200">

                <TextView
                    android:id="@+id/tv_stuffPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:gravity="start|center"
                    android:padding="4dp"
                    android:text="23 Rank"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_stuffCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:gravity="end|center"
                    android:padding="4dp"
                    android:text="В наличии: 50"
                    android:textColor="@color/colorSiteRed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="300">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="125"
                    android:orientation="vertical">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/b_minus1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="-1"
                        android:textColor="@color/colorWhite" />

                    <info.hoang8f.widget.FButton
                        android:id="@+id/b_minus10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="-10"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_stuffTotalCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="100"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorSiteGreen"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="125"
                    android:orientation="vertical">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/b_plus1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="+1"
                        android:textColor="@color/colorWhite" />

                    <info.hoang8f.widget.FButton
                        android:id="@+id/b_plus10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="+10"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>